# Списки

# list_1 = [] # Создание пустого списка
# list_2 = list() # Создание пустого списка
# list_1 = [7, 9, 11, 13, 15, 17]
# print (*list_1) # если добавляем * то убираются скобки в выводе результата

# for i in list_1:
#     print (i)  # значения выводятся в столбик

# Узнать длину строки
# print (len(list_1))

# обращаемся к списку поэлементно
# print (list_1[0]) # индексация с начала строки
# print (list_1[-1]) # индексация с конца строки

# Добавление значений в список

# list_1 = [1, 5]
# print(list_1)
# list_1.append(8) # append добавляет значение в конец списка
# print(list_1)

# Programm

# list_1 = []
# print(list_1)
# for i in range(5):
#     list_1.append(i)
#     print(list_1)

# input   
# []
# [0]
# [0, 1]
# [0, 1, 2]
# [0, 1, 2, 3]
# [0, 1, 2, 3, 4]


# Основные действия со списками:
# 1. Удаление последнего элемента списка.
# Метод pop удаляет последний элемент из списка:

# list_1 = [12, 7, -1, 21, 0]
# print(list_1.pop()) # 0
# print(list_1) # [12, 7, -1, 21]
# print(list_1.pop()) # 21
# print(list_1) # [12, 7, -1]
# print(list_1.pop()) # -1
# print(list_1) # [12, 7]

# 3. Добавление элемента на нужную позицию.
# Функция insert — указание индекса (позиции) и значения.

# list_1 = [12, 7, -1, 21, 0]
# print(list_1.insert(2, 11)) #первое значение - место, второе само значение для добавления
# print(list_1) # [12, 7, 11, -1, 21, 0]

# Срез списка
# ● Отрицательное число в индексе — счёт с конца списка

# list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(list_1[0]) # 1
# print(list_1[1]) # 2
# print(list_1[len(list_1)-1]) # 10
# print(list_1[-5]) # 6
# print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(list_1[:2]) # [1, 2] если перед : ничего то с начала списка начинаем
# print(list_1[len(list_1)-2:]) #[9, 10] если после : ничего нет то заканчиваем в конце списка
# print(list_1[2:9]) # [3, 4, 5, 6, 7, 8, 9]
# print(list_1[6:-18]) # []
# print(list_1[0:len(list_1):6]) # [1, 7]
# print(list_1[::6]) # [1, 7] с начала до конца с шагом 6

# Кортежи
# 💡 Кортеж — это неизменяемый список.
# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты
# каких-либо данных от изменений (намеренных или случайных). Кортеж занимает
# меньше места в памяти и работают быстрее, по сравнению со списками


# t = () # создание пустого кортежа
# print(type(t)) # class <'tuple'>
# t = (1,) # для создания кортежа нужна запятая
# print(type(t))
# t = (1)
# print(type(t))

# v = [1, 8, 9]
# print(v)
# print(type(v))

# v = tuple(v)
# print(v)
# print(type(v))

# input
# [1, 8, 9]
# <class 'list'>
# (1, 8, 9)
# <class 'tuple'>
# -----------------------------------------------------------------

# v = [1, 8, 9]
# print(v)
# print(type(v))

# v = tuple(v)
# print(v)
# print(type(v))

# a,b,c = v
# print(a,b,c)

# input
# [1, 8, 9]
# <class 'list'>
# (1, 8, 9)
# <class 'tuple'>
# 1 8 9

# t = (1, 2, 3, 5,)
# for i in t:
#     print(i)

#     or

# for i in range(len(t)):
#     print(t[i])

# input
# 1
# 2
# 3
# 5

# tuple не поддерживает изменение аргументов, поэтому при замене используем список

# t = [1, 2, 3, 5]
# t[0] = 2
# print(t)

# input
# [2, 2, 3, 5]

# Словари
# 💡 Словари — неупорядоченные коллекции произвольных объектов с
# доступом по ключу.
# В списках в качестве ключа используется индекс элемента. В словаре для
# определения элемента используется значение ключа (строка, число).

# d = {}
# d = dict()
# #d это ключ равно значение ключа
# d['q'] = 'qwerty' 
# print(d)

# d['w'] = 'werty' 
# print(d)

# print(d['w'])

# input
# {'q': 'qwerty'}
# {'q': 'qwerty', 'w': 'werty'}
# werty

# EXAMPLE

# dictionary = {}
# dictionary ={'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
# print(dictionary) # {'up':'↑', 'left':'←', 'down':'↓', 'right':'→'} 

# dictionary[895] = 788945
# print(dictionary) # {'up': '↑', 'left': '←', 'down': '↓', 'right': '→', 895: 788945}

# del dictionary['left'] # удаление элемента
# for item in dictionary: # for (k,v) in dictionary.items():
#     print('{}: {}'.format(item, dictionary[item]))

# or

# dictionary = {}
# dictionary ={'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
# del dictionary['left']
# for (k,v) in dictionary.items():
#     print(k, v)

#     input
# up
# down
# right

#________________________________________________________________________--

# dictionary = {}
# dictionary ={'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
# print(dictionary.items()) #dict_items([('up', '↑'), ('left', '←'), ('down', '↓'), ('right', '→')])

# Множества
# 💡 Множества содержат в себе уникальные элементы, не обязательно
# упорядоченные.
# Одно множество может содержать значения любых типов. Если у Вас есть два
# множества, Вы можете совершать над ними любые стандартные операции,
# например, объединение, пересечение и разность. Давайте разберем их.

# colors = {'red', 'green', 'blue'}
# print(colors) # {'red', 'green', 'blue'}
# colors.add('red')
# print(colors) # {'red', 'green', 'blue'}
# colors.add('gray')
# print(colors) # {'red', 'green', 'blue','gray'}
# colors.remove('red')
# print(colors) # {'green', 'blue','gray'}
# colors.remove('red') # KeyError: 'red'
# colors.discard('red') # ok
# print(colors) # {'green', 'blue','gray'}
# colors.clear() # { }
# print(colors) # set()

# set = () # создание новых множеств

# Операции со множествами в Python

# a = {1, 2, 3, 5, 8}
# b = {2, 5, 8, 13, 21}
# c = a.copy() # c = {1, 2, 3, 5, 8}
# u = a.union(b) # u = {1, 2, 3, 5, 8, 13, 21}
# i = a.intersection(b) # i = {8, 2, 5} нахождение схожих значений
# dl = a.difference(b) # dl = {1, 3} остаток от вычитания (исключения одного из другого)
# dr = b.difference(a) # dr = {13, 21}
# q=a.union(b).difference(a.intersection(b)) # {1, 21, 3, 13} все вместе, исключение схожих значений и остаток из уникальных значений

# Неизменяемое или замороженное множество(frozenset) — множество, с которым
# не будут работать методы удаления и добавления.

# a = {1, 2, 3, 5, 8}
# b = frozenset(a)
# print(b) # frozenset({1, 2, 3, 5, 8})

# List comprehension — это упрощенный подход к созданию списка, который
# задействует цикл for, а также инструкции if-else для определения того, что в итоге
# окажется в финальном списке.

# 1. Простая ситуация — список:
# list_1 = [exp for item in iterable]

# 2. Выборка по заданному условию
# list_1 = [exp for item in iterable (if conditional)]

# Задача: Создать список, состоящий из четных чисел в диапазоне от 1 до 100.
# Решение:
# 1. Создать список чисел от 1 до 100

# list_1 = []
# # for i in range(1, 101):
# #     list_1.append(i)
# print(list_1) # [1, 2, 3,..., 100]

# or

# list_1 = [i for i in range(1, 101)] # [1, 2, 3,..., 100]
# print(list_1) # [1, 2, 3,..., 100]

# 2. Добавить условие (только чётные числа)
# list_1 = [i for i in range(1, 101) if i % 2 == 0] # [2, 4, 6,..., 100]
# print(list_1) # [1, 2, 3,..., 100]

# Допустим, вы решили создать пары каждому из чисел (кортежи)
# list_1 = [(i, i) for i in range(1, 101) if i % 2 == 0] # [(2, 2), (4, 4),...,
# # (100, 100)]
# print(list_1) # [1, 2, 3,..., 100]

# Также можно умножать, делить, прибавлять, вычитать. Например, умножить
# значение на 2.
# list_1 = [i * 2 for i in range(10) if i % 2 == 0]
# print(list_1) # [0, 4, 8, 12, 16]
